# KReader

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koolearn/android/kooreader/: BaseReaderActivity.java  BookshelfActivity.java  EditBooBmarkPopup.java  HideToastAction.java  KooAndroidAction.java  KooReader.java  MainActivity.java  MainReaderActivity.java  NavigationPopup.java  NavigationWindow.java  OpenPhotoAction.java  OpenVideoAction.java  PopupPanel.java  ProcessHyperlinkAction.java  ReaderActivity.java  SelectionBookmarkAction.java  SelectionCopyAction.java  SelectionHidePanelAction.java  SelectionPopup.java  SelectionShareAction.java  SelectionShowPanelAction.java  SettingPopup.java  SettingWindow.java  ShowNavigationAction.java  ShowSettingAction.java  SwitchProfileAction.java  TOCActivity.java  ZLTreeAdapter.java
app/src/main/java/com/koolearn/android/kooreader/api/: KooReaderIntents.java
app/src/main/java/com/koolearn/android/kooreader/tree/: TreeActivity.java
app/src/main/java/com/koolearn/kooreader/book/: BookmarkUtil.java  FileInfoSet.java
app/src/main/java/com/koolearn/kooreader/bookmodel/: BookModel.java
app/src/main/java/com/koolearn/kooreader/kooreader/: BookElement.java  BookElementManager.java  BookmarkHighlighting.java  ExitAction.java  KooReaderApp.java  MoveCursorAction.java  ReaderView.java  TextBuildTraverser.java  TurnPageAction.java  WordCountTraverser.java
app/src/main/java/com/koolearn/kooreader/tree/: KooTree.java
app/src/main/res/drawable/: bg_common_panel.xml
app/src/main/res/layout/: activity_main_reader.xml  item_local_book.xml  list_toc.xml  listview_toc.xml  nav_header_main.xml  navigation_panel.xml  setting_panel.xml  toc_tree_item.xml
(+22 files in other folders)
