apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.yuf.android.inkreader"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "DeflatingDecompressor-v3"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = []
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:cardview-v7:23.1.1'
    implementation 'com.android.support:support-v4:23.1.1'
    implementation 'com.android.support:appcompat-v7:23.1.0'
    implementation 'com.android.support:recyclerview-v7:23.1.1'
    implementation 'com.android.support:design:23.0.1'
    implementation 'com.commit451:PhotoView:1.2.4'

    implementation 'com.loopj.android:android-async-http:1.4.7'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'org.apache.httpcomponents:httpcore:4.4.2'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'

    implementation files('libs/json-simple-1.1.1.jar')
    implementation files('libs/nanohttpd-2.0.5.jar')

    implementation 'com.github.johnpersano:supertoasts:1.3.4@aar'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    implementation 'org.greenrobot:eventbus:3.0.0'
}
